# SimpleRenderer

./: SimpleRenderer.sln
Samples/SimpleRenderer.Samples.Tree/: Program.cs  SimpleRenderer.Samples.Tree.csproj
SimpleRenderer.Core/: Canvas.cs  Face.cs  FillingRenderer.cs  InterpolatorCache.cs  InterpolatorFactory.cs  Material.cs  Model.cs  NoInterpolationAttribute.cs  Pixel.cs  PixelAndDepth.cs  Point.cs  SimpleRenderer.Core.csproj  Texture.cs  Triangle.cs  WireframeRenderer.cs
SimpleRenderer.Core/Modelling/: Face.cs  Material.cs  Model.cs  Texture.cs  Triangle.cs
SimpleRenderer.Core/Rendering/: FillingRenderer.cs  InterpolatorCache.cs  InterpolatorFactory.cs  NoInterpolationAttribute.cs  WireframeRenderer.cs
SimpleRenderer.Core/World/: Camera.cs  SceneObject.cs
SimpleRenderer.Mathematics/: Matrix.cs  Point.cs  Quaternion.cs  SimpleRenderer.Mathematics.csproj  Triangle.cs  TriangleCollisions.cs  Vector2.cs  Vector3.cs  Vector4.cs  Viewport.cs
SimpleRenderer.Windows/: HostForm.cs  SimpleRenderer.Windows.csproj
